version: "3.3"

services:
  release_manager:
    restart: always
    build:
      dockerfile: Dockerfile-dev
      context: .
    ports:
      - "${RELEASE_MANAGER_PORT:-8082}"
      - "${RELEASE_MANAGER_DEBUG_PORT:-9228}"
    volumes:
      - type: bind
        source: .
        target: /code
      
      - type: volume
        source: nm
        target: /code/node_modules
    environment:
      - RELEASE_MANAGER_PORT=${RELEASE_MANAGER_PORT:-8082}
      - RELEASE_MANAGER_DEBUG_PORT=${RELEASE_MANAGER_DEBUG_PORT:-9228}

volumes:
  nm:


